server.port=${MSV_PORT}
server.host=${HOST_ADDRESS}

gateway.movies=${MOVIES_ADDRESS}
gateway.directors=${DIRECTORS_ADDRESS}


# spring.cloud.consul.host=localhost
# spring.cloud.consul.port=8500
# spring.cloud.consul.discovery.instance-id=gateway-1
# spring.cloud.consul.discovery.service-name=gateway

