server {
    listen  80;
    server_name localhost;

    location ~ ^/api/(.*)$ {
        proxy_pass http://172.28.0.5:8080/api/$1;
    }

    location ~ ^/(.*)$ {
        proxy_pass http://172.28.0.6/$1;
    }
}