spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

server.port=${MSV_PORT}

# spring.cloud.consul.host=172.28.0.7
# spring.cloud.consul.port=8500
# spring.cloud.consul.discovery.instance-id=movie-1
# spring.cloud.consul.discovery.service-name=movie